{
	"id": "598088f4-9674-49de-a2c2-661cff2a1cd4",
	"name": "Ents24 REST API - Example Requests",
	"description": "",
	"order": [
		"0978029c-9917-43a4-a15f-5f4f969a1b3e",
		"3eea2a72-a749-43b0-8beb-9d052e742053",
		"fa1c3320-0566-4cfe-94be-e89528f91b2b",
		"b4ae6a25-ad78-4c93-9d6a-35abe27e51e1",
		"4a7e00ee-411e-4e1d-b3b1-9f549d64dea6",
		"86f68509-ff31-431a-b29f-e0e385382891"
	],
	"folders": [
		{
			"id": "5e0a1405-ed4f-4cc5-b944-d8af30c4229c",
			"name": "Artists",
			"description": "Artist related resources of the **Ents24 REST API**\n\n",
			"order": [
				"a27a6d86-d713-e1bc-e833-5f43ee217c10",
				"f91f3eac-b8a2-f4db-b775-3a9a1d810538",
				"bd318167-cdc7-4d7b-b1fb-22b58b357bc2"
			],
			"collection_name": "Ents24 REST API - Example Requests",
			"collection_id": "598088f4-9674-49de-a2c2-661cff2a1cd4"
		},
		{
			"id": "2a59c89e-e1ac-6e1b-7427-f27ad69cd8b7",
			"name": "Authentication",
			"description": "",
			"order": [
				"71902bb1-c4bb-7409-ad43-5bbd5dec2400"
			],
			"collection_name": "Ents24 REST API - Example Requests",
			"collection_id": "598088f4-9674-49de-a2c2-661cff2a1cd4"
		},
		{
			"id": "0a924921-368e-4f60-9854-81877f1869ab",
			"name": "Events",
			"description": "Event related resources of the **Ents24 REST API**\n\n",
			"order": [
				"5fc942c8-e07d-ccfb-86b2-a0996e877eee",
				"bd318167-cdc7-4d7b-b1fb-22b58b357bc2",
				"53d1e12f-732d-5dd6-0833-5a7df6a69820",
				"8a9d3ee8-548e-7d58-fdeb-85fd36a9ba65",
				"f059d68a-d34d-a6fe-f328-68b7b2235175",
				"3ad150b3-4939-a419-30e3-a8c45be583d3"
			],
			"collection_name": "Ents24 REST API - Example Requests",
			"collection_id": "598088f4-9674-49de-a2c2-661cff2a1cd4"
		},
		{
			"id": "014d7cd3-b917-436e-9751-03958c748f43",
			"name": "Venues",
			"description": "Venue related resources of the **Ents24 REST API**\n\n",
			"order": [
				"4a7e00ee-411e-4e1d-b3b1-9f549d64dea6",
				"86f68509-ff31-431a-b29f-e0e385382891",
				"01ed8b87-4fb0-2897-586f-56607308e61d",
				"34ab90f0-899f-66a8-a407-344666421b95",
				"cfa885f0-89d6-b96e-eb1c-0d4f357df313"
			],
			"collection_name": "Ents24 REST API - Example Requests",
			"collection_id": "598088f4-9674-49de-a2c2-661cff2a1cd4"
		}
	],
	"timestamp": 1405434614,
	"synced": false,
	"requests": [
		{
			"id": "01ed8b87-4fb0-2897-586f-56607308e61d",
			"headers": "Authorization: \n",
			"url": "http://api.dev.ents24.com/venue/list?location=London",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1409128505675,
			"name": "Event Venues in London",
			"description": "A list of event venues in London, UK.",
			"collectionId": "598088f4-9674-49de-a2c2-661cff2a1cd4",
			"responses": [],
			"synced": false
		},
		{
			"id": "34ab90f0-899f-66a8-a407-344666421b95",
			"headers": "Authorization: \n",
			"url": "http://api.dev.ents24.com/venue/read?id=",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1409128577072,
			"name": "Venue Details",
			"description": "Full details of a particular venue.",
			"collectionId": "598088f4-9674-49de-a2c2-661cff2a1cd4",
			"responses": [],
			"synced": false
		},
		{
			"id": "3ad150b3-4939-a419-30e3-a8c45be583d3",
			"headers": "Authorization: \n",
			"url": "http://api.dev.ents24.com/event/image?id=",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1409128024878,
			"name": "Event Image",
			"description": "An image asset for a particular event.",
			"collectionId": "598088f4-9674-49de-a2c2-661cff2a1cd4",
			"responses": [],
			"synced": false
		},
		{
			"id": "53d1e12f-732d-5dd6-0833-5a7df6a69820",
			"headers": "Authorization: \n",
			"url": "http://api.dev.ents24.com/event/list?location=London&genre=theatre-shows",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1409128187876,
			"name": "Theatre Shows in London",
			"description": "A list of theatre events in London, UK.",
			"collectionId": "598088f4-9674-49de-a2c2-661cff2a1cd4",
			"responses": [],
			"synced": false
		},
		{
			"id": "5fc942c8-e07d-ccfb-86b2-a0996e877eee",
			"headers": "Authorization: \n",
			"url": "http://api.dev.ents24.com/event/genres",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1409128102255,
			"name": "Event Genres",
			"description": "A list of valid event genres.",
			"collectionId": "598088f4-9674-49de-a2c2-661cff2a1cd4",
			"responses": [],
			"synced": false
		},
		{
			"id": "71902bb1-c4bb-7409-ad43-5bbd5dec2400",
			"headers": "",
			"url": "https://api.dev.ents24.com/auth/token",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "client_id",
					"value": "",
					"type": "text"
				},
				{
					"key": "client_secret",
					"value": "",
					"type": "text"
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"time": 1409128731983,
			"name": "Request an Access Token",
			"description": "A list of rock music artists on Ents24.",
			"collectionId": "598088f4-9674-49de-a2c2-661cff2a1cd4",
			"responses": [],
			"synced": false
		},
		{
			"id": "8a9d3ee8-548e-7d58-fdeb-85fd36a9ba65",
			"headers": "Authorization: \n",
			"url": "http://api.dev.ents24.com/event/list?location=Bristol&genre=music",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Live Music Events in Bristol",
			"description": "A list of live music events in Bristol, UK.",
			"descriptionFormat": "html",
			"time": 1409127759928,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "598088f4-9674-49de-a2c2-661cff2a1cd4",
			"synced": false
		},
		{
			"id": "a27a6d86-d713-e1bc-e833-5f43ee217c10",
			"headers": "Authorization: \n",
			"url": "http://api.dev.ents24.com/artist/list?genre=rock",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1409128777691,
			"name": "Rock Music Artists",
			"description": "A list of rock music artists on Ents24.",
			"collectionId": "598088f4-9674-49de-a2c2-661cff2a1cd4",
			"responses": [],
			"synced": false
		},
		{
			"id": "bd318167-cdc7-4d7b-b1fb-22b58b357bc2",
			"headers": "Authorization: \n",
			"url": "http://api.dev.ents24.com/artist/image?id=",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1409128372132,
			"name": "Artist Image",
			"description": "An image asset for a particular artist.",
			"collectionId": "598088f4-9674-49de-a2c2-661cff2a1cd4",
			"responses": [],
			"synced": false
		},
		{
			"id": "cfa885f0-89d6-b96e-eb1c-0d4f357df313",
			"headers": "Authorization: \n",
			"url": "http://api.dev.ents24.com/venue/image?id=",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1409128570758,
			"name": "Venue Image",
			"description": "An image asset for a particular venue.",
			"collectionId": "598088f4-9674-49de-a2c2-661cff2a1cd4",
			"responses": [],
			"synced": false
		},
		{
			"id": "f059d68a-d34d-a6fe-f328-68b7b2235175",
			"headers": "Authorization: \n",
			"url": "http://api.dev.ents24.com/event/read?id=",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Event Details",
			"description": "Full details of a particular event.",
			"descriptionFormat": "html",
			"time": 1409127935878,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "598088f4-9674-49de-a2c2-661cff2a1cd4",
			"synced": false
		},
		{
			"id": "f91f3eac-b8a2-f4db-b775-3a9a1d810538",
			"headers": "Authorization: \n",
			"url": "http://api.dev.ents24.com/artist/read?id=",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1409128342828,
			"name": "Artist Details",
			"description": "Full details of a particular artist.",
			"collectionId": "598088f4-9674-49de-a2c2-661cff2a1cd4",
			"responses": [],
			"synced": false
		}
	]
}