{
	"id": "22267e5a-df9f-f779-9232-87f2c975ee3c",
	"name": "ents24",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "d7b2567a-d65e-63ba-9b3f-67ad6ed675fe",
			"name": "Artist",
			"description": "",
			"order": [
				"37746d43-0ad9-69b0-deb6-fa6d5c654b18",
				"c7af6ed0-e47d-5d42-e3b7-2357c475ed2f",
				"2b976dbe-5325-e29e-c70c-febb995a5820",
				"ca34289e-6e3f-4a32-19af-58ff78c85498",
				"4bbba730-be4d-a4ca-ab99-a1ebb6e36e28"
			],
			"collection_name": "ents24",
			"collection_id": "22267e5a-df9f-f779-9232-87f2c975ee3c"
		},
		{
			"id": "3e9ec7aa-dedf-832a-970e-42e0a0fe84e3",
			"name": "Authentication",
			"description": "",
			"order": [
				"20e7caf4-9ba0-9036-c9da-19cf68b77589",
				"9e2d9079-78f3-615b-4234-9cd9afaefea9"
			],
			"collection_name": "ents24",
			"collection_id": "22267e5a-df9f-f779-9232-87f2c975ee3c"
		},
		{
			"id": "fd53243a-169c-df36-93c3-501f1df28d09",
			"name": "Event",
			"description": "",
			"order": [
				"35db39eb-2e0f-acd5-9c8c-553c1b62a5e6",
				"de8eeb9d-0f8a-6afc-71d1-350599a1ebc9",
				"53fcc89b-1725-3ff4-ede8-8ebc7b9130bd",
				"b008ec71-1ee5-79b2-830f-f39dfe077593"
			],
			"collection_name": "ents24",
			"collection_id": "22267e5a-df9f-f779-9232-87f2c975ee3c"
		},
		{
			"id": "f7c2d5d4-1668-9107-eae6-f395dff383fd",
			"name": "Location",
			"description": "",
			"order": [
				"244e75af-2a6e-b67e-2392-2b34d49fb54a"
			],
			"collection_name": "ents24",
			"collection_id": "22267e5a-df9f-f779-9232-87f2c975ee3c"
		},
		{
			"id": "6c4ed05b-4dad-a3a5-da2d-53adec62d676",
			"name": "User",
			"description": "",
			"order": [
				"3f22712e-b608-5096-5597-65af282c8906",
				"90f7ad70-efdb-cf56-ac76-4c85117bd1f1",
				"04b93626-0fb7-c470-82d1-bef6b9af198d",
				"9d1f4018-1ce7-1666-ceb5-8bd3b995cb71"
			],
			"collection_name": "ents24",
			"collection_id": "22267e5a-df9f-f779-9232-87f2c975ee3c"
		},
		{
			"id": "4625f7eb-3099-1e19-6406-98aa1a4d7cbe",
			"name": "Venue",
			"description": "",
			"order": [
				"2d003b09-e9f5-a94a-ec45-d858a3389c8a",
				"ce4f352f-6955-8b09-4ac7-ad2b9f2478ec",
				"8ca2571c-ecd2-11db-c303-be1d4a5ce5de",
				"e18b1c6b-b06e-639a-a48b-0170c951bf17",
				"6f20fb5c-e0d7-188c-5fbd-b875720611b4"
			],
			"collection_name": "ents24",
			"collection_id": "22267e5a-df9f-f779-9232-87f2c975ee3c"
		}
	],
	"timestamp": 1422999446358,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "04b93626-0fb7-c470-82d1-bef6b9af198d",
			"headers": "Authorization: \n",
			"url": "https://api.ents24.com/user/tracked/artists",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423002148320,
			"name": "User Tracked Events",
			"description": "A list of events tracked by the user",
			"collectionId": "22267e5a-df9f-f779-9232-87f2c975ee3c",
			"responses": [],
			"synced": false
		},
		{
			"id": "20e7caf4-9ba0-9036-c9da-19cf68b77589",
			"headers": "",
			"url": "https://api.ents24.com/auth/token",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "client_id",
					"value": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client_secret",
					"value": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423002022514,
			"name": "Client Authentication",
			"description": "Get client level access token",
			"collectionId": "22267e5a-df9f-f779-9232-87f2c975ee3c",
			"responses": [],
			"synced": false
		},
		{
			"id": "244e75af-2a6e-b67e-2392-2b34d49fb54a",
			"headers": "Authorization: \n",
			"url": "https://api.ents24.com/location/search?name={name}&postcode={postcode}&geo={geo}&radius_distance={radius_distance}&distance_unit={distance_unit}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423042733233,
			"name": "Location Search",
			"description": "Validate and/or search for unique location identifiers (lat/lon, postal code, place name)",
			"collectionId": "22267e5a-df9f-f779-9232-87f2c975ee3c",
			"responses": [],
			"synced": false
		},
		{
			"id": "2b976dbe-5325-e29e-c70c-febb995a5820",
			"headers": "Authorization: \n",
			"url": "https://api.ents24.com/artist/events?id={id}&results_per_page={results_per_page}&page={page}&incl_image={incl_image}&image_size={image_size}&incl_stages={incl_stages}&incl_artists={incl_artists}&incl_tickets={incl_tickets}&full_description={full_description}&updated_since={updated_since}&order_by={order_by}&order_direction={order_direction}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423043122497,
			"name": "Artist Events",
			"description": "Get list of event objects for an artist",
			"collectionId": "22267e5a-df9f-f779-9232-87f2c975ee3c",
			"responses": [],
			"synced": false
		},
		{
			"id": "2d003b09-e9f5-a94a-ec45-d858a3389c8a",
			"headers": "Authorization: \n",
			"url": "https://api.ents24.com/venue/read?id={id}&incl_events={incl_events}&incl_images={incl_images}&full_description={full_description}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423042793908,
			"name": "Venue",
			"description": "Get venue object",
			"collectionId": "22267e5a-df9f-f779-9232-87f2c975ee3c",
			"responses": [],
			"synced": false
		},
		{
			"id": "35db39eb-2e0f-acd5-9c8c-553c1b62a5e6",
			"headers": "Authorization: \n",
			"url": "https://api.ents24.com/event/read?id={id}&incl_artists={incl_artists}&incl_images={incl_images}&incl_tickets={incl_tickets}&full_description={full_description}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423042429894,
			"name": "Event",
			"description": "Get event object",
			"collectionId": "22267e5a-df9f-f779-9232-87f2c975ee3c",
			"responses": [],
			"synced": false
		},
		{
			"id": "37746d43-0ad9-69b0-deb6-fa6d5c654b18",
			"headers": "Authorization: \n",
			"url": "https://api.ents24.com/artist/read?id={id}&incl\\_events={incl_events}&incl\\_image={incl_images}&full\\_description={full_description}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423043235106,
			"name": "Artist",
			"description": "Get artist object",
			"collectionId": "22267e5a-df9f-f779-9232-87f2c975ee3c",
			"responses": [],
			"synced": false
		},
		{
			"id": "3f22712e-b608-5096-5597-65af282c8906",
			"headers": "Authorization: \n",
			"url": "https://api.ents24.com/user/tracked/artists",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423002133065,
			"name": "User Tracked Artists",
			"description": "A list of artists tracked by the user",
			"collectionId": "22267e5a-df9f-f779-9232-87f2c975ee3c",
			"responses": [],
			"synced": false
		},
		{
			"id": "4bbba730-be4d-a4ca-ab99-a1ebb6e36e28",
			"headers": "",
			"url": "https://api.ents24.com/artist/widget?id={id}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423043019041,
			"name": "Artist Widget",
			"description": "Get a 'tour dates' widget object for an artist",
			"collectionId": "22267e5a-df9f-f779-9232-87f2c975ee3c",
			"responses": [],
			"synced": false
		},
		{
			"id": "53fcc89b-1725-3ff4-ede8-8ebc7b9130bd",
			"headers": "Authorization: \n",
			"url": "https://api.ents24.com/event/image?id={id}&size={size}&format={format}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423042368631,
			"name": "Event Image",
			"description": "Get an image object or JPEG file for an event",
			"collectionId": "22267e5a-df9f-f779-9232-87f2c975ee3c",
			"responses": [],
			"synced": false
		},
		{
			"id": "6f20fb5c-e0d7-188c-5fbd-b875720611b4",
			"headers": "",
			"url": "https://api.ents24.com/venue/widget?id={id}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423043012764,
			"name": "Venue Widget",
			"description": "Get a 'tour dates' widget object for an venue",
			"collectionId": "22267e5a-df9f-f779-9232-87f2c975ee3c",
			"responses": [],
			"synced": false
		},
		{
			"id": "8ca2571c-ecd2-11db-c303-be1d4a5ce5de",
			"headers": "Authorization: \n",
			"url": "https://api.ents24.com/venue/events?id={id}&results_per_page={results\\_per\\_page}&page={page}&incl_image={incl_image}&image_size={image_size}&incl_stages={incl_stages}&incl_artists={incl_artists}&incl_tickets={incl_tickets}&full_description={full_description}&updated_since={updated_since}&order_by={order_by}&order_direction={order_direction}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423042976941,
			"name": "Venue Events",
			"description": "Get list of event objects for a venue",
			"collectionId": "22267e5a-df9f-f779-9232-87f2c975ee3c",
			"responses": [],
			"synced": false
		},
		{
			"id": "90f7ad70-efdb-cf56-ac76-4c85117bd1f1",
			"headers": "Authorization: \n",
			"url": "https://api.ents24.com/user/tracked/artists",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423002138310,
			"name": "User Tracked Venues",
			"description": "A list of venues tracked by the user",
			"collectionId": "22267e5a-df9f-f779-9232-87f2c975ee3c",
			"responses": [],
			"synced": false
		},
		{
			"id": "9d1f4018-1ce7-1666-ceb5-8bd3b995cb71",
			"headers": "Authorization: \n",
			"url": "https://api.ents24.com/user/tracking/update",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423002459042,
			"name": "User Tracking Update",
			"description": "Syncronise tracked artist, venue and event lists with Ents24",
			"collectionId": "22267e5a-df9f-f779-9232-87f2c975ee3c",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"lastSyncDate\": \"0000-00-00T00:00:00+00:00\",\n    \"artists\": [],\n    \"venues\": [],\n    \"events\": []\n}"
		},
		{
			"id": "9e2d9079-78f3-615b-4234-9cd9afaefea9",
			"headers": "",
			"url": "https://api.ents24.com/auth/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "client_id",
					"value": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client_secret",
					"value": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "username",
					"value": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423002207588,
			"name": "User Authentication",
			"description": "Get user level access token",
			"collectionId": "22267e5a-df9f-f779-9232-87f2c975ee3c",
			"responses": [],
			"synced": false
		},
		{
			"id": "b008ec71-1ee5-79b2-830f-f39dfe077593",
			"headers": "Authorization: \n",
			"url": "https://api.ents24.com/event/genres?parent_key={parent_key}&parent_genres_only={parent_genres_only}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423042613975,
			"name": "Event Genres",
			"description": "Get a list of valid event genres and/or sub-genres",
			"collectionId": "22267e5a-df9f-f779-9232-87f2c975ee3c",
			"responses": [],
			"synced": false
		},
		{
			"id": "c7af6ed0-e47d-5d42-e3b7-2357c475ed2f",
			"headers": "Authorization: \n",
			"url": "https://api.ents24.com/artist/list?name={name}&genre={genre}&results_per_page={results_per_page}&page={page}&incl_image={incl_image}&image_size={image_size}&incl_events={incl_events}&full_description={full_description}&updated_since={updated_since}&order_by={order_by}&order_direction={order_direction}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423043202141,
			"name": "Artist List",
			"description": "Get list of artist objects",
			"collectionId": "22267e5a-df9f-f779-9232-87f2c975ee3c",
			"responses": [],
			"synced": false
		},
		{
			"id": "ca34289e-6e3f-4a32-19af-58ff78c85498",
			"headers": "Authorization: \n",
			"url": "https://api.ents24.com/artist/image?id={id}&size={size}&format={format}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423043030577,
			"name": "Artist Image",
			"description": "Get an image object or JPEG file for an artist",
			"collectionId": "22267e5a-df9f-f779-9232-87f2c975ee3c",
			"responses": [],
			"synced": false
		},
		{
			"id": "ce4f352f-6955-8b09-4ac7-ad2b9f2478ec",
			"headers": "Authorization: \n",
			"url": "https://api.ents24.com/venue/list?name={name}&location={location}&radius_distance={radius_distance}&distance_unit={distance_unit}&results_per_page={results_per_page}&page={page}&incl_image={incl_image}&image_size={image_size}&incl_events={incl_events}&full_description={full_description}&updated_since={updated_since}&order_by={order_by}&order_direction={order_direction}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423042882874,
			"name": "Venue List",
			"description": "Get list of venue objects",
			"collectionId": "22267e5a-df9f-f779-9232-87f2c975ee3c",
			"responses": [],
			"synced": false
		},
		{
			"id": "de8eeb9d-0f8a-6afc-71d1-350599a1ebc9",
			"headers": "Authorization: \n",
			"url": "https://api.ents24.com/event/list?location={location}&radius_distance={radius_distance}&distance_unit={distance_unit}&type={type}&genre={genre}&date={date}&date_from={date_from}&date_to={date_to}&venue_name={venue_name}&artist_name={artist_name}&results_per_page={results_per_page}&page={page}&incl_image={incl_image}&image_size={image_size}&incl_stages={incl_stages}&incl_artists={incl_artists}&incl_tickets={incl_tickets}&full_description={full_description}&updated_since={updated_since}&order_by={order_by}&order_direction={order_direction}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423042559263,
			"name": "Event List",
			"description": "Get list of event objects",
			"collectionId": "22267e5a-df9f-f779-9232-87f2c975ee3c",
			"responses": [],
			"synced": false
		},
		{
			"id": "e18b1c6b-b06e-639a-a48b-0170c951bf17",
			"headers": "Authorization: \n",
			"url": "https://api.ents24.com/venue/image?id={id}&size={size}&format={format}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423042992791,
			"name": "Venue Image",
			"description": "Get an image object or JPEG file for a venue",
			"collectionId": "22267e5a-df9f-f779-9232-87f2c975ee3c",
			"responses": [],
			"synced": false
		}
	]
}